<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;

        }

        body {
            min-height: 100vh;
            background: url("file:///C:/Users/Mahadev%20Athani/Desktop/free-laptop-wallpapers-hd.jpg") no-repeat;
        }

        .header {

            left: 0;
            width: 100%;
            padding: 1.3rem 10%;
            background: rgba(0, 0, 0, -1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            font-size: 2rem;
            color: white;
            text-decoration: none;
            font-weight: 700;
        }

        .navbar a {
            font-size: 1.15rem;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 2.5rem;
        }

        .scrolling {
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
            margin-left: 600px;
            margin-right: 450px;
            margin-top: 80px;
            border-radius: 50px;
            width: 300px;
            height: 1cm;
            color: green;
        }

        .image {
            position: relative;
            width: 100%;
            height: 100vh;
            margin-top: 55px;
            margin-left: 30px;
            display: flex;
            left: 13cm;
        }

        .image img {
            margin-top: 1px;
            height: 300px;
            width: 300px;
            border-radius: 5000px;
            border: 10px solid white;
        }

        .img_deg {
            float: left;
        }

        .main {
            margin-top: 40px;
        }

        .about {
            position: absolute;
            top: 7cm;
            left: 24cm;
            width: 10cm;
            color: rgb(0, 229, 255);
            border: 2px;
            border-style: outset;
            border-color: black;
            border-radius: 13px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .about h2 {
            color: #c4f551;
        }

        .skills {
            position: absolute;
            top: 7.5cm;
            color: rgb(174, 182, 26);
            left: 1cm;
            border: 2px solid rgb(11, 10, 10);
            width: 10cm;
            height: 7cm;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">MY PORTFOLIO</a>

        <nav class="navbar">
            <a href="https://github.com/blue2vine">Git Hub</a>
            <a href="https://www.linkedin.com/in/mahadev-athani-6661b3288">Linkedin</a>
            <a href="mahadevathani123@gmail.com">Contact</a>
        </nav>
    </header>
    <div class="main">
        <div class="scrolling">
            <marquee behavior="" direction="left">Hi I'am Mahadev,Welcome to All My portfolio</marquee>
        </div>
        <div class="image">
            <img src="file:///C:/Users/Mahadev%20Athani/Desktop/1.JPG">
        </div>
    </div>
    <footer>
        <div class="about">
            <h2>
                ABOUT ME:
            </h2>
            <br>
            <h3>
                Hi guys, I am Mahadev Athani from Belagavi, I am currently pursuing BTech degree in Artificial
                Intelligence and Machine
                learning at University of visvesvaraya college of engineering Bengluru. I completed my primary and high
                school eduction
                in my native. And I completed my PUC eduction in Rastrotthan Vidya kendra Banshankari benguluru.My goal
                is to hold strong
                grip on data scince and machine learning....
            </h3>
        </div>
        <div class="skills">
            <h2>MY SKILLS</h2>
            <br>
            <H2>C(Programming language)</H2>
            <br>
            <h2>C++</h2>
            <br>
            <h2>Object Oriented Program(OOP's)</h2>
            <br>
        </div>
    </footer>
</body>

</html>
